PORT= 5555

INSTRUCTOR_SECRET_KEY = DB_PROJECT_INSTRUCTOR

ADMIN_SECRET_KEY = DB_PROJECT_ADMIN

STUDENT_SECRET_KEY = DB_PROJECT_STUDENT

DB_USER = root

DB_PASSWORD = root

DB_SERVER = localhost

ADMIN_EMAIL = admin@admin.com

ADMIN_PASSWORD = admin
